version: '3'

services:
  fix-imports:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/style/fix-imports.sh'

  fix-fmt:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ &&/app/scripts/style/fmt.sh'

  run-tests:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: /bin/sh -c 'cd /app/ &&/app/scripts/tests/run.sh'

  run-tests-coverage:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/tests/coverage.sh'

  update-readme-coverage:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/update-readme-coverage.sh'

  lint-full:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/linting/run-linters.sh'

  lint-pipeline:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/linting/golangci-pipeline.sh'

  lint-sonar:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/linting/golangci-sonar.sh'

  go-generate:
    image: olegbalunenko/go-tools:v0.0.1
    volumes:
      - ../:/app/
    entrypoint: /bin/sh -c 'cd /app/ && /app/scripts/codegen/go-generate.sh'
